{
  "name": "sol-airdropp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bufferutil", "esbuild", "utf-8-validate"]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.469.0",
    "@solana/web3.js": "^1.98.4",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-phantom": "^0.9.29"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "prettier": "^3.6.1"
  }
}